:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Country/Currency Selector Styles */
.country-currency-selector {
  position: relative;
}

.currency-info {
  margin-top: var(--space-12);
  padding: var(--space-12);
  background: var(--color-bg-3);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
  border-radius: var(--radius-base);
  transition: all var(--duration-normal) var(--ease-standard);
}

.currency-info.hidden {
  display: none;
}

.selected-currency {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-success);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.selected-currency i {
  color: var(--color-primary);
}

/* Enhanced Loading States */
.loading-countries {
  color: var(--color-text-secondary);
  font-style: italic;
}

/* Demo Mode Enhancements */
.demo-indicator {
  position: fixed;
  top: var(--space-16);
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-full);
  padding: var(--space-8) var(--space-16);
  box-shadow: var(--shadow-lg);
}

.demo-indicator.hidden {
  display: none;
}

.demo-badge {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

.demo-actions {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.role-switcher {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  cursor: pointer;
}

/* Currency Display */
.currency-display {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding: var(--space-6) var(--space-10);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
}

.currency-display i {
  font-size: var(--font-size-sm);
}

/* Currency Conversion Styles */
.currency-conversion {
  margin: var(--space-12) 0;
  padding: var(--space-12);
  background: var(--color-bg-3);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
  border-radius: var(--radius-base);
}

.currency-conversion.hidden {
  display: none;
}

.conversion-info {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-success);
}

.conversion-info i {
  font-size: var(--font-size-lg);
}

.conversion-info strong {
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.conversion-info small {
  color: var(--color-text-secondary);
  margin-left: auto;
}

/* Enhanced Hero Section */
.demo-btn {
  position: relative;
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-800));
  border: none;
  box-shadow: 0 4px 15px rgba(var(--color-teal-500-rgb), 0.4);
  transition: all var(--duration-normal) var(--ease-standard);
}

.demo-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(var(--color-teal-500-rgb), 0.5);
}

.demo-btn small {
  display: block;
  font-size: var(--font-size-xs);
  opacity: 0.9;
  font-weight: var(--font-weight-normal);
}

.demo-preview {
  margin-top: var(--space-24);
  padding: var(--space-16);
  background: rgba(var(--color-bg-8));
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.demo-preview-text {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.demo-preview-text i {
  color: var(--color-primary);
}

/* Enhanced Dashboard Preview */
.dashboard-preview {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-lg);
  transform: perspective(1000px) rotateY(-10deg);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.dashboard-preview:hover {
  transform: perspective(1000px) rotateY(-5deg);
}

.preview-mockup {
  border-radius: var(--radius-base);
  overflow: hidden;
  background: var(--color-background);
  min-height: 300px;
}

.mockup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
}

.mockup-dots {
  display: flex;
  gap: var(--space-4);
}

.mockup-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-border);
}

.mockup-dots span:first-child {
  background: var(--color-error);
}

.mockup-dots span:nth-child(2) {
  background: var(--color-warning);
}

.mockup-dots span:last-child {
  background: var(--color-success);
}

.mockup-title {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.mockup-content {
  padding: var(--space-16);
}

.mockup-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.mockup-stat {
  background: var(--color-surface);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.stat-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-4);
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.mockup-chart {
  height: 80px;
  background: linear-gradient(135deg, rgba(var(--color-primary-rgb, 33, 128, 141), 0.1), transparent);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
  position: relative;
}

.mockup-chart::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(90deg, 
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.3) 10%,
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.6) 25%,
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.4) 40%,
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.8) 60%,
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.5) 80%,
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.3) 95%
  );
  border-radius: 0 0 var(--radius-base) var(--radius-base);
}

.mockup-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.mockup-item {
  height: 20px;
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
}

.mockup-item:nth-child(1) { width: 90%; }
.mockup-item:nth-child(2) { width: 70%; }
.mockup-item:nth-child(3) { width: 85%; }

/* Tooltip System */
.tooltip {
  position: fixed;
  z-index: 10000;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-lg);
  padding: var(--space-16);
  max-width: 300px;
  transition: all var(--duration-fast) var(--ease-standard);
}

.tooltip.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.95);
}

.tooltip-content {
  margin-bottom: var(--space-12);
}

.tooltip-text {
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin-bottom: var(--space-16);
}

.tooltip-actions {
  display: flex;
  gap: var(--space-8);
  justify-content: flex-end;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
}

.tooltip-arrow.top {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-color: var(--color-surface);
}

.tooltip-arrow.bottom {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-top-color: var(--color-surface);
}

/* Enhanced Navigation */
.nav-item {
  position: relative;
}

.nav-item::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width var(--duration-fast) var(--ease-standard);
}

.nav-item.active::before,
.nav-item:hover::before {
  width: 100%;
}

/* Enhanced User Avatar */
#user-avatar-icon {
  font-size: var(--font-size-2xl);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--color-secondary);
  border: 2px solid var(--color-primary);
}

/* Enhanced Stats Cards */
.stat-card {
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--color-primary);
  transition: width var(--duration-fast) var(--ease-standard);
}

.stat-card.primary::before {
  background: var(--color-primary);
}

.stat-card.success::before {
  background: var(--color-success);
}

.stat-card.warning::before {
  background: var(--color-warning);
}

.stat-card.info::before {
  background: var(--color-info);
}

.stat-help {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: 50%;
  transition: all var(--duration-fast) var(--ease-standard);
}

.stat-help:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
}

/* Enhanced Section Headers */
.section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-32);
}

.header-content h2 {
  margin-bottom: var(--space-8);
}

.header-actions {
  display: flex;
  gap: var(--space-8);
}

/* Enhanced Filters */
.expense-filters {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin-bottom: var(--space-24);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.filter-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

/* Enhanced Table */
.expense-table-container {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.expense-table {
  width: 100%;
  border-collapse: collapse;
}

.expense-table thead {
  background: var(--color-bg-1);
}

.expense-table th,
.expense-table td {
  padding: var(--space-12) var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.expense-table th {
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  font-size: var(--font-size-xs);
  letter-spacing: 0.05em;
  color: var(--color-text);
}

.expense-table tbody tr {
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.expense-table tbody tr:hover {
  background: var(--color-bg-8);
}

/* Enhanced Workflow Cards */
.workflow-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
}

.workflow-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.workflow-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-12);
}

.workflow-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.workflow-status.active {
  background: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
}

.workflow-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-16);
  margin: var(--space-20) 0;
}

.workflow-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
}

.step-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  border: 2px solid var(--color-border);
}

.step-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

.workflow-arrow {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-bold);
}

.rule-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin: var(--space-16) 0;
}

.rule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8);
  background: var(--color-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
}

.rule-action {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

/* Enhanced Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
}

.analytics-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.chart-controls {
  display: flex;
  gap: var(--space-8);
}

.form-control--sm {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-sm);
}

.category-budget-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.budget-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
}

.budget-icon {
  font-size: var(--font-size-xl);
}

.budget-info {
  flex: 1;
}

.budget-name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.budget-progress {
  height: 6px;
  background: var(--color-border);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.budget-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.budget-fill.over-budget {
  background: var(--color-error);
}

.budget-numbers {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.budget-spent {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

/* Enhanced OCR Demo */
.ocr-preview {
  margin-top: var(--space-20);
  padding: var(--space-16);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
  transition: all var(--duration-normal) var(--ease-standard);
}

.ocr-preview.processing {
  background: var(--color-bg-2);
  border-color: rgba(var(--color-warning-rgb), 0.2);
}

.ocr-results h4 {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
  color: var(--color-success);
}

.ocr-results h4.processing {
  color: var(--color-warning);
}

.ocr-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-12);
}

.ocr-data div {
  padding: var(--space-6) var(--space-8);
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
}

.ocr-confidence {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  font-size: var(--font-size-sm);
  color: var(--color-success);
  font-weight: var(--font-weight-medium);
}

.ocr-confidence.low-confidence {
  color: var(--color-warning);
}

.ocr-confidence.low-confidence i {
  color: var(--color-warning);
}

/* Enhanced Approval Queue */
.approval-item {
  position: relative;
  padding: var(--space-24);
  border-left: 4px solid var(--color-warning);
  transition: all var(--duration-fast) var(--ease-standard);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-16);
}

.approval-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.approval-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-16);
}

.approval-info h4 {
  margin-bottom: var(--space-6);
  color: var(--color-text);
}

.approval-meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.approval-amount {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.approval-details {
  background: var(--color-secondary);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
}

.approval-details p {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.approval-details p:last-child {
  margin-bottom: 0;
}

.approval-actions {
  display: flex;
  gap: var(--space-12);
}

/* Loading States */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  padding: var(--space-16);
  color: var(--color-text-secondary);
}

.loading-spinner-sm {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-top: 2px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.empty-state i {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  opacity: 0.5;
}

.empty-state h3 {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

/* Landing Page Styles */
.app-container {
  min-height: 100vh;
  position: relative;
}

.view {
  display: none;
}

.view.active {
  display: block;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-800));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.loading-content {
  text-align: center;
  color: var(--color-white);
}

.loading-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  margin-bottom: var(--space-32);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

.loading-logo i {
  font-size: var(--font-size-4xl);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid var(--color-white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-16);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Landing Hero */
.landing-hero {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    var(--color-bg-1) 0%, 
    var(--color-bg-8) 50%, 
    var(--color-bg-3) 100%);
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(var(--color-teal-500-rgb), 0.1) 0%, transparent 70%),
    radial-gradient(circle at 75% 75%, rgba(var(--color-primary-rgb, 33, 128, 141), 0.1) 0%, transparent 70%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: center;
  padding: var(--space-32) 0;
}

.hero-text {
  z-index: 1;
}

.hero-title {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.hero-icon {
  color: var(--color-primary);
  filter: drop-shadow(0 4px 8px rgba(var(--color-teal-500-rgb), 0.3));
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  line-height: 1.6;
}

.hero-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  padding: var(--space-8);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.feature-item i {
  color: var(--color-primary);
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  align-items: flex-start;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Notification */
.notification {
  position: fixed;
  top: var(--space-20);
  right: var(--space-20);
  z-index: 9999;
  min-width: 300px;
  transition: all var(--duration-normal) var(--ease-standard);
}

.notification.hidden {
  transform: translateX(100%);
  opacity: 0;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  box-shadow: var(--shadow-lg);
}

.notification.success .notification-content {
  border-color: var(--color-success);
  background: rgba(var(--color-success-rgb), 0.1);
}

.notification.error .notification-content {
  border-color: var(--color-error);
  background: rgba(var(--color-error-rgb), 0.1);
}

.notification-icon {
  font-size: var(--font-size-lg);
}

.notification.success .notification-icon {
  color: var(--color-success);
}

.notification.error .notification-icon {
  color: var(--color-error);
}

.notification-close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--color-text-secondary);
  margin-left: auto;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.auth-modal {
  max-width: 450px;
}

.expense-modal {
  max-width: 600px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-3xl);
  cursor: pointer;
  color: var(--color-text-secondary);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-base);
}

.modal-close:hover {
  background: var(--color-secondary);
}

.auth-header {
  text-align: center;
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.auth-header h2 {
  margin-bottom: var(--space-8);
}

.auth-form {
  padding: var(--space-24);
}

.auth-footer {
  text-align: center;
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
  margin-top: var(--space-24);
}

.demo-link {
  margin-top: var(--space-8);
  font-size: var(--font-size-sm);
}

.demo-link a {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.modal-actions {
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
  margin-top: var(--space-24);
}

/* Dashboard Layout */
.dashboard-view {
  min-height: 100vh;
  background: var(--color-background);
}

.nav-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) var(--space-24);
  max-width: 1400px;
  margin: 0 auto;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.nav-brand i {
  font-size: var(--font-size-2xl);
}

.nav-menu {
  display: flex;
  gap: var(--space-4);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.nav-item:hover,
.nav-item.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.nav-user {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.user-info {
  text-align: right;
}

.user-name {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.user-role {
  display: block;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.user-menu {
  position: relative;
}

.user-avatar {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar:hover {
  background: var(--color-secondary);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-lg);
  min-width: 180px;
  margin-top: var(--space-8);
}

.user-dropdown.hidden {
  display: none;
}

.user-dropdown a {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-12) var(--space-16);
  color: var(--color-text);
  text-decoration: none;
}

.user-dropdown a:hover {
  background: var(--color-secondary);
}

/* Dashboard Content */
.dashboard-content {
  padding: var(--space-32);
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
}

.section-actions {
  display: flex;
  gap: var(--space-12);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.stat-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-16);
  transition: transform var(--duration-fast) var(--ease-standard);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}

.stat-card.primary .stat-icon {
  background: var(--color-primary);
}

.stat-card.success .stat-icon {
  background: var(--color-success);
}

.stat-card.warning .stat-icon {
  background: var(--color-warning);
}

.stat-card.info .stat-icon {
  background: var(--color-info);
}

.stat-content h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
}

.stat-content p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.stat-change {
  font-size: var(--font-size-xs);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-full);
}

.stat-change.positive {
  background: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.stat-change.neutral {
  background: var(--color-secondary);
  color: var(--color-text-secondary);
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
}

.overview-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-20);
}

.card-header h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

/* Expense List */
.expense-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.expense-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.expense-item:hover {
  background: var(--color-secondary);
}

.expense-info {
  flex: 1;
}

.expense-description {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.expense-meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.expense-amount {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-right: var(--space-12);
}

/* Users Grid */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
}

.user-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
}

.user-avatar-large {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-16);
  font-size: var(--font-size-2xl);
}

.user-card h3 {
  margin-bottom: var(--space-4);
}

.user-email {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-12);
}

.user-role-badge {
  display: inline-block;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-16);
}

.user-role-badge.admin {
  background: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.user-role-badge.manager {
  background: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.user-role-badge.employee {
  background: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.user-actions {
  display: flex;
  gap: var(--space-8);
  justify-content: center;
}

/* Receipt Upload */
.receipt-upload {
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-24);
  text-align: center;
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.receipt-upload:hover {
  border-color: var(--color-primary);
}

.upload-area {
  cursor: pointer;
}

.upload-area i {
  font-size: var(--font-size-4xl);
  color: var(--color-primary);
  margin-bottom: var(--space-16);
}

.upload-area p {
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
}

.upload-area small {
  color: var(--color-text-secondary);
}

/* Status Badges */
.status-badge {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.status-badge.pending,
.status-badge.pending-approval,
.status-badge.pending-manager-approval {
  background: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.status-badge.approved {
  background: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.status-badge.rejected {
  background: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

/* Role-based visibility */
.admin-only,
.manager-only {
  display: none;
}

[data-role="Admin"] .admin-only,
[data-role="Manager"] .manager-only,
[data-role="Admin"] .manager-only {
  display: flex;
}

/* Simple tooltip for hover states */
.simple-tooltip {
  position: absolute;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-sm);
  box-shadow: var(--shadow-md);
  z-index: 10001;
  pointer-events: none;
  max-width: 200px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .demo-indicator {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: var(--space-16);
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-features {
    grid-template-columns: 1fr;
  }
  
  .hero-actions {
    align-items: center;
  }
  
  .nav-container {
    flex-direction: column;
    gap: var(--space-16);
  }
  
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .dashboard-content {
    padding: var(--space-16);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    margin: var(--space-16);
  }
  
  .expense-filters {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: var(--space-16);
    align-items: stretch;
  }
  
  .nav-user {
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
  }

  .workflow-cards {
    grid-template-columns: 1fr;
  }

  .workflow-steps {
    flex-direction: column;
    gap: var(--space-8);
  }

  .workflow-arrow {
    transform: rotate(90deg);
  }
}